spring.application.name=Domain brand Protection

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics

logging.level.root=INFO
logging.level.com.example.BrandProtection=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/brand_protection
spring.datasource.username=root
spring.datasource.password=SQLconnect@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# domainiq.base-url=https://whoisapi.live/v1/
# domainiq.api-key=wapi_lotyAGhI6lklMJLN0YETLKsw1vGebRrYt6yGxPQZ1xI
domainiq.base-url=https://www.domainiq.com/api
domainiq.api-key=hakg6k6qacin4as97nlmq94rr0wsvyxm

domainiq.timeout-ms=5000
domainiq.rate-limit-per-minute=60

monitoring.jobs.keyword-scan-ms=21600000
monitoring.jobs.whois-enrichment-ms=43200000
monitoring.jobs.ssl-scan-ms=43200000
monitoring.jobs.content-scan-ms=86400000

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/issuer
security.internal.permit-all=true



